.pagination {
    position: absolute;
    right: 20px;
    bottom: 16px;
    display: flex;
    .pagination-item {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #ccc;
        margin-left: 8px;
        &.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}