// 低耦合，高内聚
.nav-footer {
    background: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 0 1 #e1e1e1;
    ul{
        height: 50px;
        padding-top: 6px;
        display: flex;
        li{
            flex: 1;
            text-align: center;
            i {
                display: block;
                font-size: 20px;
            }
        }
    }
}
.active {
    color: #ff5555;
  }
  