.home-header-left {
    width: 1rem;
    text-align: left;
    margin: 5px 0;
}

.home-header-middle {
    width: auto;
    margin: 0 20px 0 30px;
    .search-container {
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;
        i {
            color: #ccc !important;
        }
        input { 
            font-size: 14px;
            font-weight: normal;
            border: none;
            &::-webkit-input-placeholder, &::-moz-placeholder, ::-ms-input-placeholder {
                color: #8E8E93;
                font-size: 14px;
            }
        }
    }
}

.home-header-right {
    width: 15/50rem;
    margin: 5px 0;
    text-align: right;
    i {
        font-size:18px !important;
    }
}