.back-top {
    position: fixed;
    right: .3rem;
    bottom: .8rem;
    // opacity: .7;
    img{
        width: 1rem;
        height: .8rem;
    }
}
.show {
    display: block;
}
.hide {
    display: none;
}