#header {
    height: 50px;
    background: #ff5555;
    padding: 10px;
    display: flex;
    // justify-content: space-around;
    align-items: center;
    * {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
    }
}