.buy-store-container {
    display: flex;
    div {
        flex: 1;
        text-align: center;
        button {
            width: 100%;
            font-size: 16px;
            background-color: #ff5555;
            color: #fff;
            padding: 10px 0;
            border: 2px solid #fff;
            &.o {
                background: #ff7f32;
            }
        }
    }
}