.back-icon {
    width: 1rem;
    text-align: left;
    margin: 5px 0;
}

.search-container {
    width: auto;
    margin: 0 0 0 10px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    position: relative;
    i {
        color: #ccc !important;
        position: absolute;
        right: 4px;
    }
    input { 
        font-size: 14px;
        font-weight: normal;
        border: none;
        color: black !important;
        &::-webkit-input-placeholder, &::-moz-placeholder, ::-ms-input-placeholder {
            color: #8E8E93;
            font-size: 14px;
        }
    }
}

header-right {
    width: 15/50rem;
    margin: 5px 0;
    text-align: right;
    i {
        font-size:18px !important;
    }
}