#simple-header {
    height: 50px;
    background: #ff5555;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    * {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
    }
    .title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}